total 40
drwxr-xr-x 2 root root 220 Feb 13 06:44 .
drwxr-xr-x 6 root root 201 Feb 13 00:41 ..
-rwxr--r-- 1 root root  32 Feb 13 00:45 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 05:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:47 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:54 3-twofiles
-rwxr--r-- 1 root root  37 Feb 13 06:02 4-lastlines
-rwxr--r-- 1 root root  37 Feb 13 06:05 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 06:14 6-third_line
-rwxr--r-- 1 root root  62 Feb 13 06:38 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:44 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 06:45 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 00:42 README.md
